# DynamicCorsPolicy

./: .gitignore  DynamicCorsPolicy.sln  README.md
DynamicCorsPolicy/: DynamicCorsPolicy.csproj
DynamicCorsPolicy.Tests/: CorsServiceTests.cs  DynamicCorsPolicy.Tests.csproj
DynamicCorsPolicy.Tests/Resolvers/: FalseReturningCorsPolicyResolver.cs  NotImplementedCorsPolicyResolver.cs  TrueReturningCorsPolicyResolver.cs
DynamicCorsPolicy/Accessors/: CorsPolicyAccessor.cs  ICorsPolicyAccessor.cs
DynamicCorsPolicy/Enums/: CorsPoliciesEnums.cs
DynamicCorsPolicy/Middlewares/: DynamicCorsPolicyMiddleware.cs  DynamicCorsPolicyMiddlewareExtensions.cs
DynamicCorsPolicy/Options/: DynamicCorsOptions.cs
DynamicCorsPolicy/Resolvers/: DefaultDynamicCorsPolicyResolver.cs  IDynamicCorsPolicyResolver.cs
DynamicCorsPolicy/Services/: DynamicCorsPolicyService.cs  IDynamicCorsPolicyService.cs
